/* Grid */

/* .grid-container {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: auto;
    column-gap: 2%;
    padding-top: 1%;
}

.grid-container > div {
    border: 3px;
    background-color:lightcyan;
    text-align: center;
    font-size: larger;
    min-width: 8vw;

} */

.bbResult {
    display: flex;
    align-content: center;
    flex-flow: row wrap;
    justify-content: left;
    margin: 3% 1% 3% 1%;
}

.bbResult > div {
    padding: 2%;
    font-size: larger;
    border-color: black;
    text-align: center;
    border-radius: 10%;
    border: 2px double black;
    margin: 1% 1% 1% 1%;
}